gradle project
==============

Sample example
--------------

This sample project is a validate example of publishing Artifact
to a remote maven repository on  CloudRepo with gradle.

### Description

> the command line recommanded to publish the artifact is "./gradlew upload" 
>
>
>
> ## Uploading artifact to a remote maven repo with gradle
